<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Welcome to ARgorithm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		a[x-apple-data-detectors] {color: inherit !important;}
	</style>

</head>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Welcome to ARgorithm</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,800;1,200&display=swap');
		a[x-apple-data-detectors] {color: inherit !important;}
		#logo-header {
            font-size: xx-large;
            font-weight: 800;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            color: #ffffff;
        }
	</style>

</head>
    <body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #cccccc;">
	<tr>
		<td align="center" bgcolor="#212529" style="padding: 30px 0 30px 0;">
			<p id="logo-header"><span style="color:#F9413C;">AR</span>gorithm</p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding: 40px auto 40px auto;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif;">
						<h1 style="font-size: 24px; margin: 10px;">Hi {{email}}</h1>
					</td>
				</tr>
				<tr>
					<td style="color: #153643; font-family: Raleway, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 20px 30px 20px;">
						<p style="margin: 0;">Welcome to <span style="font-weight: 800;">ARgorithmServer</span></p>
						<p>You had created a account recently<br> Please click <a href="{{link}}">here</a> to verify account</p>
						<p style="font-weight: 200; font-style: italic;">ARgorithm is an open source technology designed for creating visualisations of data structures and algorithms in augmented reality. Read the <a href="https://argorithm.github.io">docs</a> to learn more about ARgorithm</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#212529" style="padding: 30px 30px;">
    		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				<tr>
					<td style="color: #57595B; font-family: Arial, sans-serif; font-size: 14px;">
						<p style="margin: 0;">&copy; ARgorithm 2020</p>
					</td>
					<td align="right">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
							<tr>
								<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
								<td>
									<a href="https://argorithm.github.io/">
										<img src="https://argorithm.github.io/images/github-teal.svg" alt="Github" width="38" height="38" style="display: block;" border="0" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

			</td>
		</tr>
	</table>
</body>
  </html>

</html>